
"""
запускает только панель инструментов PyGadgets - ни одна другая программа при
этом не запускается; расширение файла предотвращает появление окна консоли
в Windows: используйте расширение ‘.py’, чтобы видеть сообщения, выводимые
в консоль;
"""
import PyGadgets
PyGadgets.runLauncher(PyGadgets.mytools)